<!DOCTYPE html>
<html lang="ja">
<head>
<!--画像ウィンドウ表示start-->
<style type=text/css> 
* {
	margin: 0;
	padding: 0;
	border: none;
}

a:link {color:#000;}
a:visited {color:#000;}
a:active {color:#000;}
a:hover {color:#000;}

body {
	font-family: Helvetica, Verdana, Arial, sans-serif;
	text-align: center;
	color: #000;
	font-size: 12px;
	background: #fff;
}

header,
section,
footer {
	display: block;
}

header h1 {
	margin-bottom: 20px;
	padding: 10px 0;
	background: #000;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
}

section {
	width: 100%;
}

footer {
	padding: 30px 0;
	width: 100%;
}

/* ContentsArea
-------------------------- */
#contents {
	margin: 0 auto;
	padding: 10px 0 50px 0;
	width: 100%;
}

p {
	padding: 10px 0;
}

#open01 {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	position: absolute;
}
#open02 {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	position: absolute;
}
#open03 {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	position: absolute;
}

.close_overlay {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	text-indent: -9999px;
	position: absolute;
	background: #000;
	opacity: 0.5;
	z-index: 5;
}

.modal_window {
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -200px;
	width: 400px;
	height: 300px;
	text-align: center;
	display: block;
	background: #fff;
	position: absolute;
	z-index: 10;
}

.modal_window h2 {
	margin-bottom: 20px;
	width: 400px;
	height: 30px;
	line-height: 30px;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	text-indent: 15px;
	background: #000;
}
.modal_window p {
	padding: 0 15px 15px 15px;
	font-size: 12px;
	line-height: 160%;
	text-align: center;
}


/* CSS3 ModalWindow SET
-------------------------- */
@-webkit-keyframes modalFadeIn {
	0% {opacity:0;display:block;}
	100% {opacity:1;}
}
div#modal div:target {
	-webkit-animation-name: modalFadeIn; 
  	-webkit-animation-duration: 1s;
  	-webkit-animation-iteration-count: 1;
	opacity: 1;
	display:block;
}

</style>
<!--画像ウィンドウ表示end-->

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta charset="UTF-8">
<meta name=“float-menu” content=“machigai.puzzle-m.net/">
<link href="css/common.css" rel="stylesheet" type="text/css" media="all">
<script src="jquery.js" type="text/javascript"></script>
<script type='text/javascript' src="/bundles/machigaigame/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/bundles/machigaigame/js/common.js"></script>
<link href="/facebox/facebox.css" media="screen" rel="stylesheet" type="text/css"/>
<script src="/facebox/facebox.js" type="text/javascript"></script>

<title>バナ夫</title>
</head>
<body>

	<div class="bg_size_auto">
		<div class="header">
<!--画像指定エリア-->
			<img src="img/banao/banao.jpg">
<!----------------->


		</div>
		<div class="space"></div>
		<div class="bar">
<!--画像指定エリア-->
			<!--<img src="img/license0000/title_bar.png">-->
<!----------------->
		</div>
		<div class="space2"></div>
		<div class="bg_size_auto2"><br></div>
		<div class="bg_size_auto3">
			<div class="txt_mrg">
<!--テキスト編集エリア-->
<div align="center">
				<font size ="2" color ="7e7e7e">
					フィリピンからの帰国子女『バナ夫』。<br>
					スレンダーボディにスウィートスマイルで<br>
					だれもがメロメロ。<br>
					目が合えば…きっとあなたもバナ夫のとりこ…。<br>
				</font>
				</div>
				<br>
				<br>

				<div align="center">

					<br>
					<a id="back" href="/top"><img style="width: 30%" src="img/common/button_totop.png" /></a>
					<br><br><br><br>
			</div>
		</div></div>

<br><br>
</div>
<script>
if (navigator.userAgent.indexOf('Android') > 0) {
	var elm = document.getElementById("back");
	elm.style.display = "none";
}
</script>
</body>
</html>



